<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>

<!-- フォーム部分 -->
    <form method="GET" action="receive.php">
      <div>名前：</div>
      <input type="text" name="use_name"><br>
      <div>性別：</div>
      <select name='seibetsu'>
      　<option value="">---</option>
        <option value="男性">男性</option>
        <option value="女性">女性</option>
        <option value="その他">その他</option>
      </select><br>

　　　<div>年齢</div>
　　　<input type="radio" name="nenrei" value="10歳～19歳">10歳～19歳<br>
　　　<input type="radio" name="nenrei" value="20歳～39歳">20歳～39歳<br>
　　　<input type="radio" name="nenrei" value="40歳～59歳">40歳～59歳<br>
　　　<input type="radio" name="nenrei" value="それ以外">それ以外<br>

      本文<br>
      <textarea name="text" cols="30" rows="10" placeholder="入力欄"></textarea><br>

  　　<input type="submit" value="送信する">
  　　<input type="reset" value="リセット">

    </form>
  </body>
</html>
