<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>趣味</title>
  </head>

  <body>
    <h1>趣味ページ</h1>
    <strong>アウトドア系</strong>
    <ol>
      <li>車</li>
      <li>キャンプ</li>
      <li>バスケ</li>
    </ol>
　　<strong>インドア系</strong>
  　<ol>
      <li>動画鑑賞</li>
      <li>睡眠</li>
      <li>カフェ巡り</li>
    </ol>

　　<h1>書いたらきりがないのでやめます。</h1>
　　<img src="./GRT.jpg"alt="GTR50th"title="GTR50th" width="500px">
　　<h1>GTRがすっきゃ</h1>

　　<a href="./shokai.html">自己紹介ページ</a><br>
　　<a href="./works.html">職歴・ビジネススキルページ</a>

  </body>
</html>
