<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>自己紹介</title>
  </head>

  <body>
    <h1>自己紹介ページ</h1>
    <table border="1">
      <tr>
        <th>名前</th><td>石井郁也</td>
      </tr>
      <tr>
        <th>出身</th><td>福島</td>
      </tr>
      <tr>
        <th>性別</th><td>男</td>
      </tr>
      <tr>
        <th>学歴</th><td>大卒</td>
      </tr>
      <tr>
        <th>嫌いな食い物</th><td>トマト</td>
      </tr>
      <tr>
        <th>趣味</th><td><a href="./hobby.html">こちら</a></td>
      </tr>
      <tr>
        <th>仕事</th><td><a href="./works.html">こちら</a></td>
      </tr>
    </table>
    <h2>私はがちがちの夜行性です。</h2>
    <p>小学生から高校生まで<strong>バスケ部</strong>で体を動かしたりしてました！<br>
    ポジションシューティングガードをしていました。役割としては、ボールを運んだり、味方にパスを回したりなど、その他にもシュートやドライブ、積極的にポイントを取りに行ったりします。
  </body>
</html>
