<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>職歴・ビジネススキル</title>
  </head>
  <body>
    <h1>アルバイト歴</h1>
    大学の3年間ブライダルでアルバイトをしていました。
    <h1>資格</h1>
    普通運転免許(MT)取得
    <h1>意気込み</h1>
    全然できませんが、ついていけるように頑張ります。。。<br>

    <a href="./shokai.html">自己紹介ページ</a><br>
    <a href="./hobby.html">趣味ページ</a>

  </body>
</html>
